<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <style>
    body {
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }
  </style>
  <title>CS 184 Mesh Editor</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

  <h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2020</h1>
  <h1 align="middle">Project 2: Mesh Editor</h1>
  <h2 align="middle">YOUR NAME, CS184-??</h2>

  <br><br>

  <div>

    <h2 align="middle">Overview</h2>
    <p>Give a high-level overview of what you implemented in this project. Think about what you've built as a whole.
      Share your thoughts on what interesting things you've learned from completing the project.</p>

    <h2 align="middle">Section I: Bezier Curves and Surfaces</h2>

    <h3 align="middle">Part 1: Bezier curves with 1D de Casteljau subdivision</h3>

    <div align="middle">
      <table style="width = 100%">
        <tr>
          <td>
            <img src="images/1-1.png" align="middle" width="400px" />
          </td>
          <td>
            <img src="images/1-2.png" align="middle" width="400px" />
          </td>
        </tr>
        <br>
        <tr>
          <td>
            <img src="images/1-3.png" align="middle" width="400px" />
          </td>
          <td>
            <img src="images/1-4.png" align="middle" width="400px" />
          </td>
        </tr>
        <br>
        <tr>
          <td>
            <img src="images/1-5.png" align="middle" width="400px" />
          </td>
          <td>
            <img src="images/1-6.png" align="middle" width="400px" />
          </td>
        </tr>
      </table>
    </div>


    <h3 align="middle">Part 2: Bezier surfaces with separable 1D de Casteljau subdivision</h3>

    <img src="images/2-0.png" align="middle" width="100%" />

    <h2 align="middle">Section II: Sampling</h2>

    <h3 align="middle">Part 3: Average normals for half-edge meshes</h3>
    <div align="middle">
      <table style="width = 100%">
        <tr>
          <td>
            <img src="images/3-0.png" align="middle" width="400px" />
          </td>
          <td>
            <img src="images/3-1.png" align="middle" width="400px" />
          </td>
        </tr>
        <br>
        <tr>
          <td>
            <img src="images/3-2.png" align="middle" width="400px" />
          </td>
          <td>
            <img src="images/3-3.png" align="middle" width="400px" />
          </td>
        </tr>
      </table>
    </div>

    <h3 align="middle">Part 4: Half-edge flip</h3>


    <h3 align="middle">Part 5: Half-edge split</h3>


    <h3 align="middle">Part 6: Loop subdivision for mesh upsampling</h3>



    <h2 align="middle">Section III: Optional Extra Credit</h2>
    <p>If you are not participating in the optional mesh competition, don't worry about this section!</p>

    <h3 align="middle">Part 7: Design your own mesh!</h3>

</body>

</html>